<!DOCTYPE html>
<meta charset="utf-8">

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>

<style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
</style>

</head>
<body>

<div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWFyb25kZW5uaXMiLCJhIjoiem5LLURoYyJ9.T3tswGTI5ve8_wE-a02cMw';

var map = new mapboxgl.Map({
    container: 'map',                           // Container id
    style: 'mapbox://styles/mapbox/light-v8',   // Stylesheet location
    center: [26.0, 65.5],                       // Starting position
    zoom: 4.7                                   // Starting zoom
});

map.on('load', function() {
    loadMunicipalities("finland-municipalities-topojson.json", function(data) {

        map.addSource('municipality', { 'type': 'geojson', 'data': data });

        map.addLayer({
            'id': 'municipalities',
            'type': 'fill',
            'source': 'municipality',
            'layout': {},
            'paint': {
                'fill-color': '#FF2222',
                'fill-opacity': 0.2,
            },
        });

        map.addLayer({
            'id': 'municipalities-borders',
            'type': 'line',
            'source': 'municipality',
            'layout': {},
            'paint': {
            'line-color': '#2222AA',
                'line-opacity': 0.5,
                'line-width': 3,
            },
        });

    // When a click event occurs on a feature in the places layer, open a popup at the
    // location of the feature, with description HTML from its properties.
    map.on('click', 'municipalities', function(e) {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(e.features[0].properties.name)
            .addTo(map);
    });
  });
});

function loadMunicipalities(file, cb) {
    d3.json(file, function(error, data) {
        var mapShapeData = topojson.feature(data, data.objects['kuntarajat']);
        cb(mapShapeData);
    });
}

</script>
